@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gradient-bg-welcome {
  background-color:#0f0e13;
  background-image: 
    radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
    radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
    radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
}

.gradient-bg-services {
  background-color:#0f0e13;
  background-image: 
    radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
    radial-gradient(at 50% 100%, hsla(225,39%,25%,1) 0, transparent 50%);
}

.gradient-bg-transactions {
  background-color: #0f0e13;
  background-image: 
    radial-gradient(at 0% 100%, hsla(253,16%,7%,1) 0, transparent 50%), 
    radial-gradient(at 50% 0%, hsla(225,39%,25%,1) 0, transparent 50%);
}

.gradient-bg-footer {
  background-color: #0f0e13;
  background-image: 
    radial-gradient(at 0% 100%, hsla(253,16%,7%,1) 0, transparent 53%), 
    radial-gradient(at 50% 150%, hsla(339,49%,30%,1) 0, transparent 50%);
}

.blue-glassmorphism {
  background: rgb(39, 51, 89, 0.4);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.3);
}

/* white glassmorphism */
.white-glassmorphism {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.eth-card {
  background-color: #2d2d2d;
  color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.eth-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.eth-card p {
  font-size: 16px;
}

.eth-card::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  right: 0;
  height: 8px;
  background: linear-gradient(to right, #d99cff, #a099ff);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}



.text-gradient {
  background-color: #fff;
  background-image: radial-gradient(at 4% 36%, hsla(0,0%,100%,1) 0, transparent 53%), radial-gradient(at 100% 60%, rgb(0, 0, 0) 0, transparent 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.market-table-container {
  color: white;
  text-align: center;
  padding: 20px;
  margin: 0 auto;
  max-width: 800px;
}

.market-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
}

.market-table th,
.market-table td {
  border: none;
  padding: 12px 16px;
}

.market-table th {
  background-color: #333;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.market-table tbody tr:nth-child(even) {
  background-color: #222;
  color: white;
}

.market-table tbody tr:nth-child(even) td {
  color: white;
}

.market-table tbody tr:hover {
  background-color: #555;
}

.market-table tbody tr:hover td {
  color: white;
}

.market-table th:first-child,
.market-table td:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.market-table th:last-child,
.market-table td:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.market-heading {
  font-size: 27.5px;
  
  color: #fff;
  
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
}







@tailwind base;
@tailwind components;
@tailwind utilities;
